# ChicagoArtInstitue_ArtBrowser

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/at/ac/univie/hci/myAppHCI/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/ac/univie/hci/myAppHCI/: Artwork.java  ArtworkAdapter.java  DateBottomSheet.java  DetailActivity.java  FilterBottomSheet.java  MainActivity.java  RecyclerViewInterface.java  ResultsActivity.java  SearchAPI.java
app/src/main/res/drawable/: arrow_down.xml  button_background.xml  pop_up_sheet_background.xml  searchview_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_results_screen.xml  artwork_list_layout.xml  filter_layout.xml  filter_layout_date.xml  zoom_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/at/ac/univie/hci/myAppHCI/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
